<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>New Patient Exam</title>
		<link
			rel="stylesheet"
			href="/style.css"
		/>
		<link
			rel="stylesheet"
			href="/header.css"
		/>
		<link
			rel="stylesheet"
			href="/single.css"
		/>
		<link
			rel="icon"
			type="image/png"
			href="/images/tooth.png"
		/>
	</head>
	<body>
		<nav class="navbar">
			<input
				type="checkbox"
				id="check"
			/>
			<label
				for="check"
				class="checkbtn"
			>
				<img
					src="/images/hamburger-white.png"
					id="mobile-menu"
				/>
				<img
					src="/images/close-white.png"
					id="mobile-close"
				/>
			</label>
			<a href="/">
				<img
					class="logo"
					src="/images/logo.png"
					alt="Home"
				/>
			</a>
			<ul class="navbar-links">
				<li>
					<a href="/crown-preparation/">Crown Preparation</a>
				</li>
				<li>
					<a href="/crown-insertion/">Crown Insertion</a>
				</li>
				<li>
					<a href="/restoration/">Restorations</a>
				</li>
				<li>
					<a href="/surgical-procedure/">Surgical Procedure</a>
				</li>
				<li>
					<a href="/root-canal/">Root Canal Treatment</a>
				</li>
				<li>
					<a href="/new-patient-exam/">New Patient Exam</a>
				</li>
				<li>
					<div class="dropdown">
						<button class="dropbtn">Specific Exam</button>
						<div class="dropdown-content">
							<a
								class="dropdown-a"
								href="/specific-exam-new-patient"
								>New Patient</a
							>
							<a
								class="dropdown-a"
								href="/specific-exam-exisiting"
								>Exisiting Paitent</a
							>
						</div>
					</div>
				</li>
			</ul>
		</nav>
		<main>
			<section id="media">
				<h1>New Patient Exam</h1>
				<div class="photo-container photo-container-span">
					<div>
						<img src="/images/newpatient-1.jpg" />
						<p>
							Fig. 1:
							<em>Basic setup, sensor holder (Bitewing and Anterior)</em>
						</p>
					</div>
				</div>
			</section>
			<section id="checklist">
				<h1>Checklist</h1>
				<div class="checklist-grid">
					<label class="checkbox-container">
						<input type="checkbox" /> Mouth mirror
						<span class="checkmark"></span
					></label>
					<label class="checkbox-container">
						<input type="checkbox" /> Explorer
						<span class="checkmark"></span>
					</label>
					<label class="checkbox-container">
						<input type="checkbox" /> Cotton pliers
						<span class="checkmark"></span
					></label>
					<label class="checkbox-container">
						<input type="checkbox" /> Periodontal probe
						<span class="checkmark"></span
					></label>
					<label class="checkbox-container">
						<input type="checkbox" /> Air/water syringe tips
						<span class="checkmark"></span
					></label>
					<div class="checkbox-extra-info">
						<label class="checkbox-container">
							<input type="checkbox" /> X-ray sensor holder
							<span class="checkmark"></span
						></label>
						<p>
							<em>Bitewing and Anterior</em>
						</p>
					</div>
				</div>
			</section>
			<section id="conversation">
				<h2>Conversation</h2>
				<div class="conversation-container">
					<ul>
						<li>Welcome patient to the clinic</li>
						<li>Ask patient about any areas of concern</li>
						<li>
							Walk patient through what to expect
							<ul>
								<li>
									30 minutes with the dentist - X-rays will be taken and
									reviewed
									<ul>
										<li>
											Full series of X-rays: 4 Bitewing and 3 Anterior and
											Panoramic
										</li>
										<li>Additional PA if patient has implant</li>
										<li>Additional PA of areas of concern if necessary</li>
									</ul>
								</li>
								<li>1 hour with hygienist for their hygiene</li>
							</ul>
						</li>
						<li>Ask when their last dental checkup was</li>
					</ul>
				</div>
			</section>
		</main>
		<footer></footer>
	</body>
</html>
